{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
  "ts-node-dev": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["node_modules", "./src/db/seeder/*"]
}
